# BookStore.github.io

./: BookStore.csproj  BookStore.sln  Startup.cs  appsettings.json  libman.json
Areas/Admin/Controllers/: AdminController.cs
Areas/Admin/Models/: CreateRoleViewModel.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
Areas/Admin/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
Components/: TopBooksViewComponent.cs
Controllers/: AccountController.cs  BookController.cs  HomeController.cs
Data/: BookGallery.cs  BookStoreContext.cs  Books.cs  Language.cs
Enums/: LanguageEnum.cs
Helpers/: ApplicationUserClaimsPrincipalFactory.cs  CustomEmailTagHelper.cs  myCustomValidationAttribute.cs
Migrations/: 20220315143207_Init.Designer.cs  20220315143207_Init.cs  20220316063218_added2columns.Designer.cs  20220316063218_added2columns.cs  20220317044847_addedlanguagetable.Designer.cs  20220317044847_addedlanguagetable.cs  20220321092329_ADDCoverimgurl.Designer.cs  20220321092329_ADDCoverimgurl.cs  20220322044240_addednewgallerytable.Designer.cs  20220322044240_addednewgallerytable.cs  20220322044458_addednewfkey.Designer.cs  20220322044458_addednewfkey.cs  20220322054519_addedbookpdfurl.Designer.cs  20220322054519_addedbookpdfurl.cs  20220323044019_addedIdentity.Designer.cs  20220323044019_addedIdentity.cs  20220323091608_addedapplicationuser.Designer.cs  20220323091608_addedapplicationuser.cs  BookStoreContextModelSnapshot.cs
Models/: ApplicationUser.cs  BookModel.cs  ChangePasswordModel.cs  SignInModel.cs  SignUpUserModel.cs
Properties/: launchSettings.json
Repository/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookRepository.cs  LanguageRepository.cs
Service/: UserService.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Signup.cshtml
Views/Book/: AddNewBook.cshtml  EditBook.cshtml  GetAllBooks.cshtml  GetBook.cshtml
Views/Home/: Aboutus.cshtml  Contactus.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginInfo.cshtml  _admineditdelete.cshtml  _bookThumbnail.cshtml  _footer.cshtml  _header.cshtml
wwwroot/css/: Site.css
(+2 files in other folders)
